<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  <!-- GUID da sua classe COM -->
  <ClassId>{b931dd57-da92-4bc5-b941-8bafb4847369}</ClassId>
  <ClientId>{b931dd57-da92-4bc5-b941-8bafb4847369}</ClientId>

  <!-- Nome exibido no Inventor -->
  <DisplayName Language="1033">01 - IGS Exporter</DisplayName>
  <Description Language="1033">Calcula quantidade total de peças e submontagens em uma montagem</Description>

  <!-- Caminho para a DLL do add-in -->
  <Assembly>C:\ProgramData\Autodesk\ApplicationPlugins\IGSExporter.bundle\Contents\IGSExporter.dll</Assembly>

  <!-- Classe principal do add-in -->
  <Class>StandardAddInServerIGSExporter</Class>

  <!-- Configurações de carregamento -->
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <UserInterfaceVersion>1</UserInterfaceVersion>
  <LoadBehavior>4</LoadBehavior>
</Addin>
